<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="NativeShare 是一个整合了各大移动端浏览器调用原生分享的插件！！！">
    <title>NativeShare demo</title>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
    <style>
      .btn{
        width: 100px;
        height:30px;
        border:1px solid #ccc;
        background-color: red;
        color:#eee;
      }
      #shareit {
        -webkit-user-select: none;
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.85);
        text-align: center;
        top: 0;
        left: 0;
        z-index: 105;
      }
      #shareit img {
        max-width: 100%;
      }
    .arrow {
      position: absolute;
      margin-left: -165px;
      left: 50%;
      top: 5%;
    }
        </style>

</head>

<body>
  <a id="share_btn" href="####">分享到朋友圈</a>
<div id="shareit">
  <img class="arrow" src="http://www.lanrenmb.com/wap/449/img/guide1.png">

</div>
        <div class="btn" onclick="sendMessage()">
            点击按钮
        </div>

</body>

<script type="text/javascript">
function sendMessage(){
  alert(123);
//  WeixinJSBridge.on('menu:share:timeline', function(argv){

WeixinJSBridge.on('menu:share:timeline', function(argv){

WeixinJSBridge.invoke('shareTimeline',{


    "appid":"", //appid 设置空就好了。
    "img_url": "https://www.rongrong.cn/favicon.ico", //分享时所带的图片路径
    "img_width": "120", //图片宽度
    "img_height": "120", //图片高度
    "link":"", //分享附带链接地址
    "desc":"我是一个介绍", //分享内容介绍
    "title":"标题，再简单不过了。"
    }, function(res){/*** 回调函数，最好设置为空 ***/

        //alert(456546);
    });

//  });
    alert(234);
}
}
//
// $("#share_btn").on("click", function() {
//      $("#shareit").show();
//  });
//
//
//  $("#shareit").on("click", function(){
//    $("#shareit").hide();
//  })

</script>

</html>
